# milton

./: .gitattributes  .gitignore  CMakeLists.txt  CONTRIBUTING.md  CREDITS.md  Info.plist  LICENSE.txt  Makefile  Milton.iss  Milton.rc  README.md  TODO.md  TODO.txt  build-lin.sh  build.bat  build.sh  build_osx.sh  build_web.sh  clean.bat  deploy.bat  gen_and_build.bat  generate.sh  getstuff.bat  getstuff.sh  makefile  milton_file_format.md  milton_icon.icns  milton_icon.xcf  run.bat  setup.bat  setup.sh  setup_osx.h  setup_osx.sh  tundra.lua  x64 Native Tools Command Prompt for VS 2019.lnk
Milton_VS2015/: Milton_VS2015.sln
VS2015/: MiltonPaint.sln
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nuwen/milton/: MiltonActivity.java  MiltonGLSurfaceView.java  MiltonJNILib.java
android/app/src/main/jni/: android_milton.c  android_milton.cpp
android/app/src/main/res/values/: strings.xml
scripts/: build_sdl.bat  clean_unity_build.bat  metapass.bat  pre_build.sh  setup.bat  unity_build.bat  unix_build.sh  vcvars.bat  vcvars.ps1  vs_build.bat
src/: Arrays.h  DArray.h  StrokeList.cc  StrokeList.h  Vector.h  bindings.cc  bindings.h  blend.f.glsl  blend.v.glsl  blur.f.glsl  blur_average.f.glsl  canvas.c  canvas.cc  canvas.h  color.c  color.cc  color.h  common.glsl  common.h  copy_paste.cc  copy_paste.h  cord.template.c  cord.template.h  darray_test.cc  define_types.h  deque.template.h  easytab.h  easytab_impl.c  exporter_rect.f.glsl  gl.h  gl_enums.inl  gl_func_loader.cc  gl_func_loader.h  gl_functions.inl  gui.c  (+124 more)
(+87 files in other folders)
