apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId    = "com.nuwen.milton"
            minSdkVersion.apiLevel    = 5
            targetSdkVersion.apiLevel = 5
        }
    }
    android.ndk {
        moduleName = "milton"
        CFlags += "-std=c99"
        CFlags += "-Werror"
        CFlags += "-I${file("../../src")}".toString()
        CFlags += "-I${file("../../third_party/SDL2-2.0.3/include")}".toString()
        ldLibs    += ["log", "GLESv2"]
    }

    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create ("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

